# Smooth.Sensation

./: .gitignore  .gitmodules  README.md  Smooth.Sensation.sln
.github/workflows/: azure-static-web-apps-blue-bush-0ca274203.yml  staging_app-smooth-api-stage.yml
Smooth.Api/: Program.cs  Smooth.Api.csproj  appsettings.json
Smooth.Api.Application/: Smooth.Api.Application.csproj
Smooth.Api.Application/Configuration/: IConfigurationService.cs
Smooth.Api.Application/Options/: ApplicationDbOptions.cs
Smooth.Api.Application/WeatherForecasts/: WeatherForecast.cs  (+1 more)
Smooth.Api.Infrastructure/: Smooth.Api.Infrastructure.csproj
Smooth.Flaunt/: App.razor  Program.cs  Smooth.Flaunt.csproj  _Imports.razor
Smooth.Flaunt.Application/: Constants.cs  Smooth.Flaunt.Application.csproj
Smooth.Flaunt.Application/HttpClients/: PublicHttpClient.cs  SecureHttpClient.cs
Smooth.Flaunt.Application/Hubs/: AbstractHubService.cs  NotificationsHubService.cs  ProgressHubService.cs
Smooth.Flaunt.Application/Managers/: FileManager.cs  HttpDataManager.cs  IFileManager.cs  IHttpDataManager.cs
Smooth.Flaunt.Components/: ExampleJsInterop.cs
Smooth.Flaunt/Components/Article/: Article.razor  Article.razor.cs
Smooth.Flaunt/Components/Authentication/: LoginDisplay.razor  LoginDisplay.razor.cs  RedirectToLogin.razor.cs
Smooth.Flaunt/Configuration/: ApiAuthorizationMessageHandler.cs  WebAssemblyHostBuilderExtensions.cs
Smooth.Flaunt/Layout/: AuthenticationLayout.razor  AuthenticationLayout.razor.cs  AuthenticationLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PageHeader.razor.cs
Smooth.Flaunt/Pages/: Authentication.razor  Authentication.razor.cs  Filemanager.razor  Filemanager.razor.cs  Home.razor  Home.razor.cs  OptionsResults.cs  User.razor  User.razor.cs  Video.razor  Video.razor.cs  Weather.razor  Weather.razor.cs
Smooth.Flaunt/Properties/: launchSettings.json
Smooth.Flaunt/wwwroot/: appsettings.json  index.html
Smooth.Flaunt/wwwroot/auth/: custom.html
Smooth.Flaunt/wwwroot/css/: app.css
(+62 files in other folders)
